org.gradle.jvmargs=-Xmx4000M
kotlin.daemon.jvmargs=-Xmx4000M
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=false
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Common Dependencies
kotlinVersion=1.9.22
coroutinesVersion=1.8.0
okHttpVersion=5.0.0-alpha.12
gsonVersion=2.10.1
hiltVersion=2.51.1

# Test Dependencies
kotlinTestJunit5Version=1.9.22
mockkVersion=1.13.10
androidCoreKtxTestVersion=1.5.0