org.gradle.jvmargs=-Xmx4000M
kotlin.daemon.jvmargs=-Xmx4000M
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=false
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Common Dependencies
kotlinVersion=1.9.0
coroutinesVersion=1.7.3
okHttpVersion=5.0.0-alpha.10
gsonVersion=2.10.1
hiltVersion=2.48.1

# Test Dependencies
kotlinTestJunit5Version=1.9.0
mockkVersion=1.13.8
androidCoreKtxTestVersion=1.5.0